{
  "name": "vizventory",
  "version": "0.1.0",
  "private": true,
  "description": "Picture-to-inventory platform with web admin and mobile capture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
